# IdentityOAuth

./: IdentityOAuth.sln
src/00.Commons/Common/Interfaces/: IJwtService.cs  IRepository.cs  IScope.cs  IService.cs  IUnitOfWork.cs
src/02.Applications/Application/: Application.csproj
src/02.Applications/Application/Services/Users/: UserAppService.cs
src/02.Applications/Application/Services/Users/Contracts/: IUserRepository.cs  IUserService.cs
src/02.Applications/Application/Services/Users/Contracts/Dtos/: AddUserDto.cs
src/04.Presentations/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/04.Presentations/Presentation/Configurations/AutoFacts/: ConfigAutofac.cs
src/04.Presentations/Presentation/Configurations/JwtConfigs/: JwtConfiguration.cs
src/04.Presentations/Presentation/Configurations/JwtServices/: IwtService.cs
src/04.Presentations/Presentation/Controllers/Home/: HomeController.cs
src/04.Presentations/Presentation/Controllers/SignUp/: LoginController.cs  RegisterController.cs
src/04.Presentations/Presentation/Middleware/: ErrorHandlingMiddleware.cs
src/04.Presentations/Presentation/Models/: LoginDto.cs  RegisterUserDto.cs
src/04.Presentations/Presentation/Properties/: launchSettings.json
src/04.Presentations/Presentation/Views/Home/: Index.cshtml
src/04.Presentations/Presentation/Views/Login/: Login.cshtml
src/04.Presentations/Presentation/Views/Register/: Register.cshtml
src/04.Presentations/Presentation/Views/Shared/: _Layout.cshtml
src/infrastructures/Infrastructure/: ConfigurationService.cs  InfraAppSetting.json  InfraStructureHelper.cs  Infrastructure.csproj
(+15 files in other folders)
